.body {
  overflow-x: hidden;
}
  
#contacts-page-container {
  display: grid; 
  grid-template-columns: 300px 1fr; /*this is hardcoded right now ???*/
  gap: 0.2rem; 
  justify-content: center;
  height: 100%;
}

/*-------------------groups card*/
.contacts-group-container {
  display: grid;
  height: 90%;
  grid-template-rows: 60px 1fr 60px;
}

.contacts-groups-list {
  display: flex;
  flex-direction: column;
  align-self: start;
  margin-top: 15px; 
}

/*groups*/
.group {
  font-size: var(--normal-size);
  background-color: white;
  border: 0; 
  margin-top: 1rem; 
}
.group:hover {
  color: black;
}

/*------------------actual contacts*/
.contacts-container {
  margin-top: 1rem;
  display: grid; 
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr;
  padding: 0.75rem; 
  height: 100%; 
  width: 80% 
}

#add-contacts-btn {
  grid-column: 3;
  justify-self: center;
}
#contacts-title {
  grid-column: 1;
  margin-top: 25px;
}

#contacts-list {
  grid-column: span 2;
}
td {
  padding: 10px;
}
table {
  margin-left: 10px;
}
.editable-text {
  border: none;   
  margin: 5px; 
}
.editable-text:hover {
  border: 2px solid var(--lightest); 
  border-radius: 3px;
  cursor: auto; 
  margin: 0; 
  padding: 3px; 
}

/*------------------POPUP*/
.popup { 
  display: none;
  position: fixed;
  z-index: 1;
  background-color: white;
  height: 50%;
  width: 320px;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
form > input[type=file] {
  font-size: var(--normal-size);
  width: 80%;
}

.close-button {
  position: absolute;
  margin-top: 0;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/*------------------SCREENS*/
@media screen and (min-width:1000px) {
  #contacts-page-container {
    display: grid; 
    grid-template-columns: 300px 1fr;  
    gap: 1rem; 
    justify-content: center;
    height: 100%
  }

}

@media screen and (max-width:900px) {
  #contacts-page-container {
    display: grid; 
    grid-template-rows: 200px 1fr;  
    grid-template-columns: none; 
    gap: 0.2rem; 
    justify-content: center;
    height: 100%
  }
  .contacts-group-container {
    grid-row: 1;
    height: 100%;
    grid-template-rows: 60px 1fr;
  }
  #add-groups-btn, #group-title {
    grid-row: 1;
  }
  .contacts-container {
    grid-row: 2;
    margin-top: 5rem;
  }
}

@media screen and (max-width:500) {
  body {
    width: 100vw; 
  }
  #contacts-page-container {
    width: 100%; 
  }
  
}